openapi/components.yaml (before)
components:
  schemas:
    Error:
      description: Lỗi trả về
      type: object
      properties:
        message:
          type: string
          example: "Username or password is invalid"
        error:
          require: false
          type: object
          additionalProperties:
            type: string
          example:
            username: username cannot contains special characters
            password: password cannot be blank

    UsernameLoginRequest:
      description: Đăng nhập bằng username
      type: object
      properties:
        username:
          type: string
          minLength: 6
          maxLength: 32
          example: bravos123
        password:
          type: password
          example: PassW0rD@
        deviceId:
          type: string
          example: 1q2w3whj4j3nk
        deviceInfo:
          type: string
          example: ubuntu chrome browser
    EmailLoginRequest:
      description: Đăng nhập bằng email
      type: object
      properties:
        email:
          type: email
          minLength: 6
          maxLength: 32
          example: bravos123@baodepzai.com
        password:
          type: password
          example: PassW0rD@
        deviceId:
          type: string
          example: 1q2w3whj4j3nk
        deviceInfo:
          type: string
          example: ubuntu chrome browser
    UserLoginResponse:
      type: object
      properties:
        name:
          type: string
          example: QuocBaoDepTrai
        avatar:
          type: string
          example: https://ccdn.steak.io.vn
    UserRegisterRequest:
      type: object
      properties:
        username:
          type: string
          minLength: 6
          maxLength: 32
          example: bravos123
        email:
          type: email
          example: bravos@steak.vn
        password:
          type: password
          example: PassworD2@
    RefreshRequest:
      type: object
      properties:
        deviceId:
          type: string
          example: 1q2w3whj4j3nk
    PublisherRegisterRequest:
      type: object
      properties:
        name:
          type: string
          example: Ubisuck
        businessEmail:
          type: string
          example: steak@bravos.io.vn
        phone:
          type: string
          example: sdt liên hệ nhà phát hành
        masterUsername:
          type: string
          example: ubisuckmaster
        masterEmail:
          type: string
          example: master@steak.io.vn
        masterPassword:
          type: string
          example: 1982912@kja@AA
    ImageUploadPresignRequest:
      type: object
      properties:
        fileName:
          type: string
          example: 1q2w3e4r5t6y7u8i9o0p.jpg
        fileSize:
          type: long
          example: 1024000 (bytes)

    ImageUploadPresignResponse:
      type: object
      properties:
          fileName:
              type: string
              example: 1q2w3e4r5t6y7u8i9o0p.jpg
          signedUrl:
            type: string
            example: https://steak.io.vn/upload/1q2w3e4r5t6y7u8i9o0p.jpg

    ImageDeleteRequest:
      type: object
      properties:
        url:
          type: string
          example: https://ccdn.steak.io.vn/1q2w3e4r5t6y7u8i9o0p.jpg

    GameUploadPresignedRequest:
      type: object
      properties:
        fileName:
          type: string
          example: game-part-1.bin
        fileSize:
          type: long
          example: 104857600
        partNumber:
          type: integer
          example: 1

    PresignedUrlResponse:
      type: object
      properties:
        fileName:
          type: string
          example: game-part-1.bin
        signedUrl:
          type: string
          example: https://steak.io.vn/upload/game-part-1.bin

    RecreatePresignedUrlRequest:
      type: object
      properties:
        fileName:
          type: string
          example: game-part-1.bin
        uploadId:
          type: string
          example: 1234567890abcdef

    CompleteMultipartRequest:
      type: object
      properties:
        fileName:
          type: string
          example: game-full.bin
        uploadId:
          type: string
          example: 1234567890abcdef
        parts:
          type: array
          items:
            type: object
            properties:
              partNumber:
                type: integer
                example: 1
              eTag:
                type: string
                example: "etag-part-1"

    SaveProjectRequest:
      type: object
      properties:
        id:
          type: integer
          example: 900000000000001
        name:
          type: string
          example: My Awesome Game
        price:
          type: number
          format: double
          example: 19.99
        developerTeam:
          type: array
          items:
            type: string
          example: ["Alice", "Bob"]
        region:
          type: string
          example: US
        thumbnail:
          type: string
          example: https://cdn.steak.io.vn/thumbnail.jpg
        media:
          type: array
          items:
            $ref: '#/components/schemas/Media'
        shortDescription:
          type: string
          example: Short game description
        longDescription:
          type: string
          example: Long game description
        platform:
          type: array
          items:
            type: string
          example: ["Windows", "Mac"]
        systemRequirements:
          $ref: '#/components/schemas/SystemRequirements'
        internetConnection:
          type: boolean
          example: true
        languageSupported:
          type: array
          items:
            type: string
          example: ["en", "vi"]
        estimatedReleaseDate:
          type: string
          format: date-time
          example: 2024-12-31T00:00:00Z
    Media:
      type: object
      properties:
        type:
          type: string
          example: image
        url:
          type: string
          example: https://cdn.steak.io.vn/media.jpg
    SystemRequirements:
      type: object
      properties:
        minimum:
          $ref: '#/components/schemas/Requirement'
        recommend:
          $ref: '#/components/schemas/Requirement'
    Requirement:
      type: object
      properties:
        # Define fields as needed, e.g.:
        cpu:
          type: string
          example: Intel i5
        ram:
          type: string
          example: 8GB
        gpu:
          type: string
          example: GTX 1060
        storage:
          type: string
          example: 50GB
    # ...existing code...

openapi/components.yaml (after)
components:
  schemas:
    Error:
      description: Lỗi trả về
      type: object
      properties:
        message:
          type: string
          example: "Username or password is invalid"
        error:
          require: false
          type: object
          additionalProperties:
            type: string
          example:
            username: username cannot contains special characters
            password: password cannot be blank

    UsernameLoginRequest:
      description: Đăng nhập bằng username
      type: object
      properties:
        username:
          type: string
          minLength: 6
          maxLength: 32
          example: bravos123
        password:
          type: password
          example: PassW0rD@
        deviceId:
          type: string
          example: 1q2w3whj4j3nk
        deviceInfo:
          type: string
          example: ubuntu chrome browser
    EmailLoginRequest:
      description: Đăng nhập bằng email
      type: object
      properties:
        email:
          type: email
          minLength: 6
          maxLength: 32
          example: bravos123@baodepzai.com
        password:
          type: password
          example: PassW0rD@
        deviceId:
          type: string
          example: 1q2w3whj4j3nk
        deviceInfo:
          type: string
          example: ubuntu chrome browser
    UserLoginResponse:
      type: object
      properties:
        name:
          type: string
          example: QuocBaoDepTrai
        avatar:
          type: string
          example: https://ccdn.steak.io.vn
    UserRegisterRequest:
      type: object
      properties:
        username:
          type: string
          minLength: 6
          maxLength: 32
          example: bravos123
        email:
          type: email
          example: bravos@steak.vn
        password:
          type: password
          example: PassworD2@
    RefreshRequest:
      type: object
      properties:
        deviceId:
          type: string
          example: 1q2w3whj4j3nk
    PublisherRegisterRequest:
      type: object
      properties:
        name:
          type: string
          example: Ubisuck
        businessEmail:
          type: string
          example: steak@bravos.io.vn
        phone:
          type: string
          example: sdt liên hệ nhà phát hành
        masterUsername:
          type: string
          example: ubisuckmaster
        masterEmail:
          type: string
          example: master@steak.io.vn
        masterPassword:
          type: string
          example: 1982912@kja@AA
    ImageUploadPresignRequest:
      type: object
      properties:
        fileName:
          type: string
          example: 1q2w3e4r5t6y7u8i9o0p.jpg
        fileSize:
          type: long
          example: 1024000 (bytes)

    ImageUploadPresignResponse:
      type: object
      properties:
          fileName:
              type: string
              example: 1q2w3e4r5t6y7u8i9o0p.jpg
          signedUrl:
            type: string
            example: https://steak.io.vn/upload/1q2w3e4r5t6y7u8i9o0p.jpg

    ImageDeleteRequest:
      type: object
      properties:
        url:
          type: string
          example: https://ccdn.steak.io.vn/1q2w3e4r5t6y7u8i9o0p.jpg

    GameUploadPresignedRequest:
      type: object
      properties:
        fileName:
          type: string
          example: game-part-1.bin
        fileSize:
          type: long
          example: 104857600
        partNumber:
          type: integer
          example: 1

    PresignedUrlResponse:
      type: object
      properties:
        fileName:
          type: string
          example: game-part-1.bin
        signedUrl:
          type: string
          example: https://steak.io.vn/upload/game-part-1.bin

    RecreatePresignedUrlRequest:
      type: object
      properties:
        fileName:
          type: string
          example: game-part-1.bin
        uploadId:
          type: string
          example: 1234567890abcdef

    CompleteMultipartRequest:
      type: object
      properties:
        fileName:
          type: string
          example: game-full.bin
        uploadId:
          type: string
          example: 1234567890abcdef
        parts:
          type: array
          items:
            type: object
            properties:
              partNumber:
                type: integer
                example: 1
              eTag:
                type: string
                example: "etag-part-1"

    SaveProjectRequest:
      type: object
      properties:
        id:
          type: integer
          example: 900000000000001
        name:
          type: string
          example: My Awesome Game
        price:
          type: number
          format: double
          example: 19.99
        developerTeam:
          type: array
          items:
            type: string
          example: ["Alice", "Bob"]
        region:
          type: string
          example: US
        thumbnail:
          type: string
          example: https://cdn.steak.io.vn/thumbnail.jpg
        media:
          type: array
          items:
            $ref: '#/components/schemas/Media'
        shortDescription:
          type: string
          example: Short game description
        longDescription:
          type: string
          example: Long game description
        platform:
          type: array
          items:
            type: string
          example: ["Windows", "Mac"]
        systemRequirements:
          $ref: '#/components/schemas/SystemRequirements'
        internetConnection:
          type: boolean
          example: true
        languageSupported:
          type: array
          items:
            type: string
          example: ["en", "vi"]
        estimatedReleaseDate:
          type: string
          format: date-time
          example: 2024-12-31T00:00:00Z
    Media:
      type: object
      properties:
        type:
          type: string
          example: image
        url:
          type: string
          example: https://cdn.steak.io.vn/media.jpg
    SystemRequirements:
      type: object
      properties:
        minimum:
          $ref: '#/components/schemas/Requirement'
        recommend:
          $ref: '#/components/schemas/Requirement'
    Requirement:
      type: object
      properties:
        # Define fields as needed, e.g.:
        cpu:
          type: string
          example: Intel i5
        ram:
          type: string
          example: 8GB
        gpu:
          type: string
          example: GTX 1060
        storage:
          type: string
          example: 50GB
    ReviewerReviewReplyRequest:
      type: object
      properties:
        submissionId:
          type: integer
          example: 123456789
        status:
          type: string
          enum: [PENDING_REVIEW, ACCEPTED, REJECTED]
          example: ACCEPTED
        content:
          type: string
          example: "Game meets all requirements."
        attachments:
          type: array
          items:
            type: string
          example: ["https://cdn.steak.io.vn/review-attachment1.jpg"]
    UpdatePreBuildRequest:
      type: object
      properties:
        projectId:
          type: integer
          example: 900000000000001
        versionName:
          type: string
          example: "v1.0.0"
        execPath:
          type: string
          example: "bin/steak.exe"
        downloadUrl:
          type: string
          format: uri
          example: "https://cdn.steak.io.vn/game/steak-v1.0.0.zip"
        checksum:
          type: string
          example: "d41d8cd98f00b204e9800998ecf8427e"

openapi/components.yaml (diff)
@@ -268,4 +268,40 @@ components:
         storage:
           type: string
           example: 50GB
-    # ...existing code...
+    ReviewerReviewReplyRequest:
+      type: object
+      properties:
+        submissionId:
+          type: integer
+          example: 123456789
+        status:
+          type: string
+          enum: [PENDING_REVIEW, ACCEPTED, REJECTED]
+          example: ACCEPTED
+        content:
+          type: string
+          example: "Game meets all requirements."
+        attachments:
+          type: array
+          items:
+            type: string
+          example: ["https://cdn.steak.io.vn/review-attachment1.jpg"]
+    UpdatePreBuildRequest:
+      type: object
+      properties:
+        projectId:
+          type: integer
+          example: 900000000000001
+        versionName:
+          type: string
+          example: "v1.0.0"
+        execPath:
+          type: string
+          example: "bin/steak.exe"
+        downloadUrl:
+          type: string
+          format: uri
+          example: "https://cdn.steak.io.vn/game/steak-v1.0.0.zip"
+        checksum:
+          type: string
+          example: "d41d8cd98f00b204e9800998ecf8427e"
